{
  "dependencies": {
    "express": "^4.18.1"
  },
  "name": "clase8",
  "version": "1.0.0",
  "main": "Router.js",
  "devDependencies": {},
  "scripts": {
    "start": "node src/Router.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
